<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
      .wrapper{
        display:grid;
        /* Fractions are recommended over percentages. */
        /*grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns:repeat(3, 1fr);
        grid-gap:1em;
        /* grid-auto-rows:100px; */
        grid-auto-rows: minmax(100px, auto)
      }

      .nested{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows:70px;
        grid-gap:1em;
      }

      .wrapper > div{
        background:#eee;
        padding:1em;
      }
      .wrapper > div:nth-child(odd){
        background:#ddd;
      }

      .nested > div{
        border:#333 1px solid;
        padding:1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        quem quis nisi tempor
      </div>
      <div>
        quis ipsum sint sint elit eram export amet eram enim amet quem cillum eram nisi
        dolore magna anim ipsum ipsum sint fugiat culpa nisi enim labore enim eram
        cillum eram irure sint fugiat aliqua summis culpa enim quis elit anim legam fore
        veniam quis sunt elit labore export amet nulla minim eram cillum aute velit fore
        nisi velit velit illum duis aute quis noster aliqua amet dolor magna multos
        nulla labore cillum sint veniam export noster quis labore esse tempor
      </div>
      <div class="nested">
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
          <div>Lorem</div>
      </div>
      <div>
        quem quis nisi tempor
      </div>
      <div>
        quem quis nisi tempor
      </div>
      <div>
        quem quis nisi tempor
      </div>
      <div>
        quem quis nisi tempor
      </div>
      <div>
        quem quis nisi tempor
      </div>
    </div>
  </body>
</html>
